name = scaffolding
title = scaffolding (flux's version)
description = scaffolding, to help in building projects.
url = https://content.minetest.net/packages/rheo/scaffolding/
author = fluxionary
license = AGPL_v3+
version = 2022-10-26
optional_depends = default
