name = scaffolding
title = scaffolding (flux's version)
description = scaffolding, to help in building projects.
website = https://content.minetest.net/packages/rheo/scaffolding/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod
optional_depends = default
